# athleticism-webapi

./: README.md
AthleticismWebAPI/: AthleticismWebAPI.sln
AthleticismWebAPI/AthleticismWebAPI/: AthleticismWebAPI.csproj  PGDBContext.cs  Program.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.json
AthleticismWebAPI/AthleticismWebAPI/CommonHelper/: CorsExtension.cs  VersioningExtension.cs
AthleticismWebAPI/AthleticismWebAPI/CommonHelper/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
AthleticismWebAPI/AthleticismWebAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
AthleticismWebAPI/AthleticismWebAPI/Controllers/v1/: DataController.cs  ReviewController.cs  WeatherForecastController.cs
AthleticismWebAPI/AthleticismWebAPI/DBRepo/: DBConnectionRepo.cs  IDBConnectionRepo.cs
AthleticismWebAPI/AthleticismWebAPI/DataAccess/: DBAccessProvider.cs  IDBAccessProvider.cs  IReviewAccessProvider.cs  ReviewAccessProvider.cs
AthleticismWebAPI/AthleticismWebAPI/Models/: Review.cs
AthleticismWebAPI/AthleticismWebAPI/Properties/: launchSettings.json
